GOOGLE_ID = 592490129952-kehrlfdh935b0ar7bvf3u0ndbdao6osg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://mradjei17:Pumcity12345@cluster0.znsrv67.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Fmq+AaAoqge6hcFre8vD35jtI9VmEFZ+MPXFL0VtTBE=